<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interest</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        #interest-page {
            border: 1px solid;
        }

        .Tahank-you {
            height: auto;
            width: auto;
            margin: auto;
            margin-top: 150px;
            padding: 50px;
            margin-left: 200px;
            margin-bottom: 100px;

        }

        .Tahank-you h1 {
            margin-top: 80px;
            font-size: 44px;
            font-family: Arial;

        }

        .Tahank-you p {
            font-size: 25px;
        }

        #img-div {
            height: 50px;
            width: 100%;
            /* border: 1px solid red; */
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;
        }

        #top-2 {
            text-align: center;
            width: 90%;
            margin: auto;

        }

        #top-2>p {
            color: #657694;
            margin-top: 20px;
        }
        #navbar .LOGO{
    height: 100%;
    width: 50px;
    
}
    </style>
</head>

<body>
    <div id="interest-page">

        <div id="navbar">
            <h2> <span><img class="LOGO" src="Resources/TeamverseLOGO.png"/></span> Teamverse</h2>
            <h3>Why Teamverse? <i class="fa-solid fa-angle-down"></i></h3>
            <h3>Features <i class="fa-solid fa-angle-down"></i></h3>
            <h3>Resources <i class="fa-solid fa-angle-down"></i></h3>
            <h3>Pricing</h3>
            <h3>Contact Sales</h3>
            <h3> <i class="fa-solid fa-globe"></i> En</h3>
            <h3 id="Login">Log in</h3>
            <h3>
                <button id="StartFree">
                    Start for free
                </button>
            </h3>


        </div>


        <div class="Tahank-you">
            <h1>Thank you for your interest in Teamverse!</h1>
            <br>
            <p>A product specialist will be in touch within 24 hours.</p>
        </div>


        <div id="top-2">
            <div id="img-div">
                <div>
                    <img src="https://web-static.wrike.com/tp/storage/uploads/3b19367a-9020-408b-8af7-5e89773b8d4b/1440-logoroll-logo-google.svg"
                        alt="">
                </div>
                <div>
                    <img src="https://web-static.wrike.com/tp/storage/uploads/17e81db2-0802-47a7-8037-8cb11d166299/1440-logoroll-logo-syneos.svg"
                        alt="">
                </div>
                <div>
                    <img src="https://web-static.wrike.com/tp/storage/uploads/3b19367a-9020-408b-8af7-5e89773b8d4b/1440-logoroll-logo-lyft.svg"
                        alt="">
                </div>
                <div>
                    <img src="https://web-static.wrike.com/tp/storage/uploads/1440-logoroll-logo-siemens.svg" alt="">
                </div>
                <div>
                    <img src="https://web-static.wrike.com/tp/storage/uploads/473c0f49-59e8-4422-89d7-184c44f362cf/1440-logoroll-logo-nickelodeon.svg"
                        alt="">
                </div>
                <div>
                    <img src="https://web-static.wrike.com/tp/storage/uploads/3b19367a-9020-408b-8af7-5e89773b8d4b/1440-logoroll-logo-oglivy.svg"
                        alt="">
                </div>
                <div>
                    <img src="https://web-static.wrike.com/tp/storage/uploads/1440-logoroll-logo-snowflake.svg" alt="">
                </div>
            </div>
            <p>TRUSTED BY 20,000+ ORGANIZATIONS WORLDWIDE</p>
        </div>


    </div>

<link rel="stylesheet" href="footer.html">

</body>

</html>