<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="interest.html">
    <style>
        .end{
            border: 1px solid;
        }
        .basic {
            height: 500px;
            width: 100%;
            margin: auto;
            display: flex;
            margin-top: 150px;
        }

        .basic>div {
            height: auto;
            width: 100%;
            padding: 25px;
        }

        .basic img {
            height: 100%;
            width: 100%;

        }

        h1 {
            font-size: 44px;

        }

        p {
            font-size: 25px;
        }

        #first-half>input {
            width: 300px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;

        }

        #first-half>button {
            width: 200px;
            height: 57px;
            background-color: #08CF65;
            text-align: center;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            margin-left: 5px;
            border: none;

        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="end">


        <div id="navbar">
            <h2> Teamverse</h2>
            <h3>Why Teamverse? <i class="fa-solid fa-angle-down"></i></h3>
            <h3>Features <i class="fa-solid fa-angle-down"></i></h3>
            <h3>Resources <i class="fa-solid fa-angle-down"></i></h3>
            <h3>Pricing</h3>
            <h3> <a class="a" href="contact_Sales.html">Contact Sales</a></h3>
            <h3> <i class="fa-solid fa-globe"></i> En</h3>
            <h3 id="Login">
                <a id="L" href="Login_Page.html">Log in</a> </h3>
            <h3>
                <button id="StartFree">
                    Start for free
                </button>
            </h3>


        </div>


        <div class="basic">
            <div id="first-half">
                <h1>Launch. Measure. Grow.</h1>
                <p>Get the best results from your marketing campaigns
                    and gain actionable insights with Wrike’s project management software for marketing.
                </p>
                <input type="text" placeholder="Enter your business email">
                <button>
                    <a href="http://127.0.0.1:5500/interest.html">Start for free</a>
                </button>
            </div>

            <div>
                <img src="https://web-static.wrike.com/cdn-cgi/image/format=auto,quality=80,width=600,dpr=1/tp/storage/uploads/805f013e-dfbb-4a2e-abe5-3cc958f2dd83/rebrand-hero-illustration_teams_marketing_upd_2x.png"
                    alt="">
            </div>
        </div>

       
        <div id="top-2">
            <div id="img-div">
                <div>
                    <img src="https://web-static.wrike.com/tp/storage/uploads/3b19367a-9020-408b-8af7-5e89773b8d4b/1440-logoroll-logo-google.svg"
                        alt="">
                </div>
                <div>
                    <img src="https://web-static.wrike.com/tp/storage/uploads/17e81db2-0802-47a7-8037-8cb11d166299/1440-logoroll-logo-syneos.svg"
                        alt="">
                </div>
                <div>
                    <img src="https://web-static.wrike.com/tp/storage/uploads/3b19367a-9020-408b-8af7-5e89773b8d4b/1440-logoroll-logo-lyft.svg"
                        alt="">
                </div>
                <div>
                    <img src="https://web-static.wrike.com/tp/storage/uploads/1440-logoroll-logo-siemens.svg" alt="">
                </div>
                <div>
                    <img src="https://web-static.wrike.com/tp/storage/uploads/473c0f49-59e8-4422-89d7-184c44f362cf/1440-logoroll-logo-nickelodeon.svg"
                        alt="">
                </div>
                <div>
                    <img src="https://web-static.wrike.com/tp/storage/uploads/3b19367a-9020-408b-8af7-5e89773b8d4b/1440-logoroll-logo-oglivy.svg"
                        alt="">
                </div>
                <div>
                    <img src="https://web-static.wrike.com/tp/storage/uploads/1440-logoroll-logo-snowflake.svg" alt="">
                </div>
            </div>
            <p>TRUSTED BY 20,000+ ORGANIZATIONS WORLDWIDE</p>
        </div>


    </div>
</body>

</html>